# Tarde-o-Temprano-app

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  fabric.properties  google-services.json  tommy.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/listviewfeed/: Ajustes.java  Albums.java  BlankFragment.java  Inicio.java  Instagram.java  Intro.java  ListViewAdapter.java  LogIn2.java  LoginActivity.java  MyFirebaseMessagingService.java  Navigation.java  PrefManager.java  ResetPasswordActivity.java  SignupActivity.java  Unete.java
app/src/main/java/info/androidhive/listviewfeed/app/: AppController.java
app/src/main/java/info/androidhive/listviewfeed/volley/: LruBitmapCache.java
app/src/main/res/drawable/: ic_albums.xml  ic_cerrar_sesion.xml  ic_contacto.xml  ic_galeria.xml
app/src/main/res/drawable/ven/app/src/debug/res/values/: google_maps_api.xml
app/src/main/res/drawable/ven/app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/ven/app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_navigation.xml  app_bar_navigation.xml
app/src/main/res/drawable/ven/app/src/main/res/menu/: activity_navigation_drawer.xml  three_buttons_menu.xml
app/src/main/res/layout/: about.xml  activity_ajustes.xml  activity_albums.xml  activity_login2.xml  activity_signup.xml  activity_unete.xml  album_slide1.xml  album_slide4.xml  content_navigation.xml  desarrollador.xml  items.xml  nav_header_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
